                                    << 프로젝트 핀맵 >>
        - wPi 핀을 기준으로 합니다.

| wPi |    USAGE     |   Name  | Mode | Physical | Mode | Name    |    USAGE      | wPi |
+-----+--------------|---------+------+----++----+------+---------+---------------|-----+
|     | BB_3.3V      |    3.3v |      |  1 || 2  |      | 5v      | decoder_VCC   |     |
|   8 |I2C SDA       |   SDA.1 | ALT0 |  3 || 4  |      | 5v      |  FAN_POWER    |     |
|   9 |I2C SCL       |   SCL.1 | ALT0 |  5 || 6  |      | 0v      |  FAN_POWER    |     |
|   7 |              | GPIO. 7 |   IN |  7 || 8  | IN   | TxD     |               | 15  | 
|     |              |      0v |      |  9 || 10 | IN   | RxD     |               | 16  | 
|   0 |              | GPIO. 0 |   IN | 11 || 12 | IN   | GPIO. 1 |               | 1   |
|   2 |              | GPIO. 2 |   IN | 13 || 14 |      | 0v      | decoder_GND   |     |
|   3 |              | GPIO. 3 |   IN | 15 || 16 | IN   | GPIO. 4 |               | 4   |
|     |I2C VCC       |    3.3v |      | 17 || 18 | IN   | GPIO. 5 |               | 5   |
|  12 |              |    MOSI |   IN | 19 || 20 |      | 0v      |               |     | 
|  13 |              |    MISO |   IN | 21 || 22 | IN   | GPIO. 6 |  buzzer       | 6   | 
|  14 |              |    SCLK |   IN | 23 || 24 | IN   | CE0     |               | 10  |
|     |I2C GND       |      0v |      | 25 || 26 | IN   | CE1     |               | 11  | 
|  30 |              |   SDA.0 |   IN | 27 || 28 | IN   | SCL.0   |               | 31  | 
|  21 | seg_A        | GPIO.21 |   IN | 29 || 30 |      | 0v      |               |     |    
|  22 | seg_B        | GPIO.22 |   IN | 31 || 32 | IN   | GPIO.26 | motor pwm     | 26  | 
|  23 | seg_C        | GPIO.23 |   IN | 33 || 34 |      | 0v      |               |     |   
|  24 | seg_D        | GPIO.24 |   IN | 35 || 36 | IN   | GPIO.27 |  LED RED      | 27  | 
|  25 | seg_DP       | GPIO.25 |   IN | 37 || 38 | IN   | GPIO.28 |  LED GREEN    | 28  | 
|     | BB_GND       |      0v |      | 39 || 40 | IN   | GPIO.29 |  LED YELLOW   | 29  | 

                                 << raspi4 핀맵 >>
 +-----+-----+---------+------+---+---Pi 4B--+---+------+---------+-----+-----+
 | BCM | wPi |   Name  | Mode | V | Physical | V | Mode | Name    | wPi | BCM |
 +-----+-----+---------+------+---+----++----+---+------+---------+-----+-----+
 |     |     |    3.3v |      |   |  1 || 2  |   |      | 5v      |     |     |
 |   2 |   8 |   SDA.1 | ALT0 | 1 |  3 || 4  |   |      | 5v      |     |     |
 |   3 |   9 |   SCL.1 | ALT0 | 1 |  5 || 6  |   |      | 0v      |     |     |
 |   4 |   7 | GPIO. 7 |   IN | 1 |  7 || 8  | 1 | IN   | TxD     | 15  | 14  |
 |     |     |      0v |      |   |  9 || 10 | 1 | IN   | RxD     | 16  | 15  |
 |  17 |   0 | GPIO. 0 |   IN | 1 | 11 || 12 | 0 | IN   | GPIO. 1 | 1   | 18  |
 |  27 |   2 | GPIO. 2 |   IN | 0 | 13 || 14 |   |      | 0v      |     |     |
 |  22 |   3 | GPIO. 3 |   IN | 0 | 15 || 16 | 0 | IN   | GPIO. 4 | 4   | 23  |
 |     |     |    3.3v |      |   | 17 || 18 | 1 | IN   | GPIO. 5 | 5   | 24  |
 |  10 |  12 |    MOSI |   IN | 0 | 19 || 20 |   |      | 0v      |     |     |
 |   9 |  13 |    MISO |   IN | 0 | 21 || 22 | 0 | IN   | GPIO. 6 | 6   | 25  |
 |  11 |  14 |    SCLK |   IN | 0 | 23 || 24 | 1 | IN   | CE0     | 10  | 8   |
 |     |     |      0v |      |   | 25 || 26 | 1 | IN   | CE1     | 11  | 7   |
 |   0 |  30 |   SDA.0 |   IN | 1 | 27 || 28 | 1 | IN   | SCL.0   | 31  | 1   |
 |   5 |  21 | GPIO.21 |   IN | 1 | 29 || 30 |   |      | 0v      |     |     |
 |   6 |  22 | GPIO.22 |   IN | 1 | 31 || 32 | 0 | IN   | GPIO.26 | 26  | 12  |
 |  13 |  23 | GPIO.23 |   IN | 0 | 33 || 34 |   |      | 0v      |     |     |
 |  19 |  24 | GPIO.24 |   IN | 0 | 35 || 36 | 0 | IN   | GPIO.27 | 27  | 16  |
 |  26 |  25 | GPIO.25 |   IN | 0 | 37 || 38 | 0 | IN   | GPIO.28 | 28  | 20  |
 |     |     |      0v |      |   | 39 || 40 | 0 | IN   | GPIO.29 | 29  | 21  |
 +-----+-----+---------+------+---+----++----+---+------+---------+-----+-----+
 | BCM | wPi |   Name  | Mode | V | Physical | V | Mode | Name    | wPi | BCM |
 +-----+-----+---------+------+---+---Pi 4B--+---+------+---------+-----+-----+